---
- name: node1
  hostname: node1
  aliases: node1.streaming.vagrant
  box: bento/centos-7.2
  memory: 1024
  ip: 192.168.43.43
  ports:
    - guest: 22
      host: 4343
- name: node2
  hostname: node2
  aliases: node2.streaming.vagrant
  box: bento/centos-7.2
  memory: 1024
  ip: 192.168.43.44
  ports:
    - guest: 22
      host: 4344
- name: node3
  hostname: node3
  aliases: node3.streaming.vagrant
  box: bento/centos-7.2
  memory: 1024
  ip: 192.168.44.44
  ports:
    - guest: 22
      host: 4444
